# Ecommerce

./: .gitignore  README.md  pom.xml
ecommerce/: .gitignore  angular.json  package-lock.json  package.json
ecommerce/src/: index.html
ecommerce/src/app/: app.component.ts  app.config.ts  app.routes.ts
ecommerce/src/app/features/authentication/compoment/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
ecommerce/src/app/features/authentication/compoment/login/: login.component.css  login.component.html  login.component.ts
ecommerce/src/app/features/authentication/compoment/register/: register.component.css  register.component.html  register.component.ts
ecommerce/src/app/features/authentication/compoment/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
ecommerce/src/app/features/authentication/compoment/verify-otp-login/: verify-otp-login.component.css  verify-otp-login.component.html  verify-otp-login.component.spec.ts  verify-otp-login.component.ts
ecommerce/src/app/features/authentication/compoment/verify-otp-register/: verify-otp-register.component.css  verify-otp-register.component.html  verify-otp-register.component.spec.ts  verify-otp-register.component.ts
ecommerce/src/app/features/authentication/compoment/verify-otp-reset-password/: verify-otp-reset-password.component.css  verify-otp-reset-password.component.html  verify-otp-reset-password.component.spec.ts  verify-otp-reset-password.component.ts
ecommerce/src/app/features/authentication/dto/: AuthenticationResponse.ts  OtpVerificationRequest.ts  UserLoginRequest.ts
ecommerce/src/app/features/authentication/service/: auth.service.ts
ecommerce/src/app/features/footer/compoment/: footer.component.css  footer.component.html
ecommerce/src/app/features/header/compoment/: header.component.css  header.component.html
ecommerce/src/app/features/home/compoment/: home.component.css  home.component.html
src/main/java/com/shino/ecommerce/: EcomApplication.java
src/main/java/com/shino/ecommerce/common/config/: CloudinaryConfig.java  KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/shino/ecommerce/common/enums/: StatusEnum.java
src/main/java/com/shino/ecommerce/common/logging/: LogConsumer.java  LogDTO.java  LogProducer.java
src/main/java/com/shino/ecommerce/common/messaging/config/: EmailRabbitMQConfig.java
src/main/java/com/shino/ecommerce/common/messaging/consumer/: EmailConsumer.java
src/main/java/com/shino/ecommerce/common/messaging/dto/: EmailDTO.java
src/main/java/com/shino/ecommerce/common/messaging/producer/: EmailProducer.java
src/main/java/com/shino/ecommerce/common/messaging/service/: EmailService.java
src/main/java/com/shino/ecommerce/config/: OpenAPIConfig.java  RedisConfig.java
src/main/java/com/shino/ecommerce/core/: GetCurrentUser.java
src/main/java/com/shino/ecommerce/exception/: ErrorResponse.java  GlobalExceptions.java  InvalidCredentialsException.java  TokenValidationException.java  UserAlreadyExistsException.java
src/main/java/com/shino/ecommerce/features/analystics/entity/: ProductViewEntity.java  SearchLog.java
src/main/java/com/shino/ecommerce/features/auth/controller/: AuthController.java
src/main/java/com/shino/ecommerce/features/auth/dto/: EmailMessageDTO.java
src/main/java/com/shino/ecommerce/features/auth/entity/: AuthEntity.java
src/main/java/com/shino/ecommerce/features/auth/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/shino/ecommerce/features/auth/mapper/: RegisterMapper.java
src/main/java/com/shino/ecommerce/features/auth/repository/: AuthRepository.java
src/main/java/com/shino/ecommerce/features/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  OTPService.java
src/main/java/com/shino/ecommerce/features/auth/utils/: HashPassword.java  JwtAuthenticationFilter.java  JwtToken.java
src/main/java/com/shino/ecommerce/features/cart/entity/: CartItemEntity.java  ShoppingCartEntity.java
src/main/java/com/shino/ecommerce/features/categories/entity/: BrandEntity.java  CategoryEntity.java
src/main/java/com/shino/ecommerce/features/categories/mapper/: BrandMapper.java  CategoryMapper.java
src/main/java/com/shino/ecommerce/features/categories/repository/: BrandRepository.java  CategoryRepository.java
src/main/java/com/shino/ecommerce/features/chat/entity/: ConversationEntity.java  MessageEntity.java
src/main/java/com/shino/ecommerce/features/coupons/entity/: Coupon.java  CouponEntity.java  FlashSale.java  FlashSaleEntity.java  FlashSaleProduct.java  (+1 more)
src/main/java/com/shino/ecommerce/security/: EncryptDecryptConverter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
src/main/resources/: logback.xml
src/test/java/com/shino/ecom/: EcomApplicationTests.java
(+125 files in other folders)
